# DOCKER_TAG=
ETHEREUM_JSONRPC_VARIANT=geth

ETHEREUM_JSONRPC_HTTP_URL=https://node1.maalscan.io/
ETHEREUM_JSONRPC_TRACE_URL=https://node1.maalscan.io/
DATABASE_URL=postgresql://postgres:postgres123@db:5432/maalscan1?ssl=false

NETWORK=MAAL
SUBNETWORK=Testnet
LOGO=/images/MAALScan.png
LOGO_FOOTER=/images/MAALScan.png
# ETHEREUM_JSONRPC_WS_URL=
ETHEREUM_JSONRPC_TRANSPORT=http
IPC_PATH=
NETWORK_PATH=/
API_PATH=/
SOCKET_ROOT=/
BLOCKSCOUT_HOST=
BLOCKSCOUT_PROTOCOL=
SECRET_KEY_BASE=QY4hucQoLsnsWA3cdgcwNwSKNtHxKY+RB8JUAwp3QGc5dfrf07Tovspxa9aoK/La
# CHECK_ORIGIN=
PORT=4020
COIN= MAAL
COIN_NAME= MAAL
# COINGECKO_COIN_ID=
# METADATA_CONTRACT=
# VALIDATORS_CONTRACT=
# KEYS_MANAGER_CONTRACT=
# REWARDS_CONTRACT=
# TOKEN_BRIDGE_CONTRACT=
EMISSION_FORMAT=DEFAULT
# CHAIN_SPEC_PATH=
# SUPPLY_MODULE=
# SOURCE_MODULE=
POOL_SIZE=40
POOL_SIZE_API=10
ECTO_USE_SSL=false
# DATADOG_HOST=
# DATADOG_PORT=
# SPANDEX_BATCH_SIZE=
# SPANDEX_SYNC_THRESHOLD=
HEART_BEAT_TIMEOUT=30
# HEART_COMMAND=
BLOCKSCOUT_VERSION= 1.0.0
RELEASE_LINK=
BLOCK_TRANSFORMER=axon
# GRAPHIQL_TRANSACTION=
# FIRST_BLOCK=
# LAST_BLOCK=
# TRACE_FIRST_BLOCK=
# TRACE_LAST_BLOCK=
LINK_TO_OTHER_EXPLORERS=false
OTHER_EXPLORERS=[{"title":"MaalScan Mainnet","url":"https://maalscan.io/"},{"title":"MaalScan Testnet","url":"https://testnet.maalscan.io/"}]
SUPPORTED_CHAINS=[{"title":"MaalScan Mainnet","url":"https://maalscan.io/"},{"title":"MaalScan Testnet","url":"https://testnet.maalscan.io/"}]
CACHE_BLOCK_COUNT_PERIOD=60
CACHE_TXS_COUNT_PERIOD=60
CACHE_ADDRESS_COUNT_PERIOD=60
CACHE_ADDRESS_SUM_PERIOD=60
CACHE_TOTAL_GAS_USAGE_PERIOD=60
CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD=60
CACHE_TOKEN_HOLDERS_COUNTER_PERIOD=60
CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD=60
CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=60
CACHE_AVERAGE_BLOCK_PERIOD=60
CACHE_MARKET_HISTORY_PERIOD=60
CACHE_ADDRESS_TRANSACTIONS_PERIOD=60
CACHE_ADDRESS_TOKENS_USD_SUM_PERIOD=60
CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD=60
CACHE_BRIDGE_MARKET_CAP_UPDATE_INTERVAL=60
CACHE_TOKEN_EXCHANGE_RATE_PERIOD=60
TOKEN_METADATA_UPDATE_INTERVAL=172800
ALLOWED_EVM_VERSIONS=homestead,tangerineWhistle,spuriousDragon,byzantium,constantinople,petersburg,istanbul,berlin,london,default
UNCLES_IN_AVERAGE_BLOCK_TIME=false
DISABLE_WEBAPP=false
DISABLE_READ_API=false
DISABLE_WRITE_API=false
DISABLE_INDEXER=false
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=true
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=true
# WEBAPP_URL=
# API_URL=
WOBSERVER_ENABLED=false
SHOW_ADDRESS_MARKETCAP_PERCENTAGE=true
CHECKSUM_ADDRESS_HASHES=true
CHECKSUM_FUNCTION=eth
DISABLE_EXCHANGE_RATES=true
DISABLE_KNOWN_TOKENS=true
ENABLE_TXS_STATS=true
SHOW_PRICE_CHART=false
SHOW_TXS_CHART=true
HISTORY_FETCH_INTERVAL=30
TXS_HISTORIAN_INIT_LAG=0
TXS_STATS_DAYS_TO_COMPILE_AT_INIT=10
COIN_BALANCE_HISTORY_DAYS=90
APPS_MENU=false
EXTERNAL_APPS=[]
# ETH_OMNI_BRIDGE_MEDIATOR=
# BSC_OMNI_BRIDGE_MEDIATOR=
# AMB_BRIDGE_MEDIATORS=
# GAS_PRICE=
# FOREIGN_JSON_RPC=
# RESTRICTED_LIST=
# RESTRICTED_LIST_KEY=
DISABLE_BRIDGE_MARKET_CAP_UPDATER=true
# POS_STAKING_CONTRACT=
INDEXER_COIN_BALANCES_BATCH_SIZE = 10
INDEXER_DISABLE_BLOCK_REWARD_FETCHER=true
ENABLE_POS_STAKING_IN_MENU=false
SHOW_MAINTENANCE_ALERT=false
MAINTENANCE_ALERT_MESSAGE=
SHOW_STAKING_WARNING=false
STAKING_WARNING_MESSAGE=
CUSTOM_CONTRACT_ADDRESSES_TEST_TOKEN=
ENABLE_SOURCIFY_INTEGRATION=false
SOURCIFY_SERVER_URL=
SOURCIFY_REPO_URL=
# CHAIN_ID=
MAX_SIZE_UNLESS_HIDE_ARRAY=50
HIDE_BLOCK_MINER=false
DISPLAY_TOKEN_ICONS=false
SHOW_TENDERLY_LINK=false
TENDERLY_CHAIN_PATH=
MAX_STRING_LENGTH_WITHOUT_TRIMMING=2040
RE_CAPTCHA_SECRET_KEY=
RE_CAPTCHA_CLIENT_KEY=
# JSON_RPC=
API_RATE_LIMIT=50
API_RATE_LIMIT_BY_KEY=50
API_RATE_LIMIT_BY_IP=50
API_RATE_LIMIT_WHITELISTED_IPS=
API_RATE_LIMIT_STATIC_API_KEY=

FETCH_REWARDS_WAY=trace_block
ENABLE_RUST_VERIFICATION_SERVICE=true
RUST_VERIFICATION_SERVICE_URL=http://smart-contract-verifier:8050/
VISUALIZE_SOL2UML_ENABLED=true
VISUALIZE_SOL2UML_SERVICE_URL=http://visualizer:8050/
SIG_PROVIDER_ENABLED=true
SIG_PROVIDER_SERVICE_URL=http://sig-provider:8050/
DECODE_NOT_A_CONTRACT_CALLS=true
# DATABASE_READ_ONLY_API_URL=
# ACCOUNT_DATABASE_URL=
# ACCOUNT_POOL_SIZE=
# ACCOUNT_AUTH0_DOMAIN=
# ACCOUNT_AUTH0_CLIENT_ID=
# ACCOUNT_AUTH0_CLIENT_SECRET=
# ACCOUNT_AUTH0_LOGOUT_URL=
# ACCOUNT_AUTH0_LOGOUT_RETURN_URL=
# ACCOUNT_PUBLIC_TAGS_AIRTABLE_URL=
# ACCOUNT_PUBLIC_TAGS_AIRTABLE_API_KEY=
# ACCOUNT_SENDGRID_API_KEY=
# ACCOUNT_SENDGRID_SENDER=
# ACCOUNT_SENDGRID_TEMPLATE=
ACCOUNT_CLOAK_KEY=
ACCOUNT_ENABLED=false
ACCOUNT_REDIS_URL=redis://redis_db:6379
# MIXPANEL_TOKEN=
# MIXPANEL_URL=
# AMPLITUDE_API_KEY=
# AMPLITUDE_URL=
FOOTER_GITHUB_LINK = https://github.com/maalchain
# FOOTER_CHAT_LINK = 
# FOOTER_FORUM_LINK = 